// @roboto: "Roboto:300,400";
// @roboto-slab: "Roboto Slab";
// @url1: "http://fonts.googleapis.com/css?family=@{roboto}";
// @url2: "http://fonts.googleapis.com/css?family=@{roboto-slab}";
// @import url(@url1);
// @import url(@url2);
@import url('http://fonts.googleapis.com/css?family=Roboto:100,300,400|Roboto+Slab:300');

@purple:#423349;
@defaultFont:20px;

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: @defaultFont;
}

.jumbotron{
	font-size: @defaultFont;
	font-weight: 300;
	background-image: url('../img/sheep.jpg');
	background-size: cover;
	height: 700px;
	// background-size: auto 700px;
	padding: 0;
	color: white;
	position: relative;

	.header{
		height: 400px;
		padding: 85px 0 0 50px;
	}

	h1 {
		font-family: 'Roboto Slab', serif;
		font-size: 70px;
		font-weight: 300;
	}

	.slogan {
		font-size: 30px;
		font-weight: 100;
	}

	.services {
		padding: 50px 0;
		position: absolute;
		bottom: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.5);

		.col-lg-4 { padding: 0 50px; }
	}
}

.signin {
	padding: 50px;


	.description{		
		font-size: 30px;
		margin-bottom: 50px;
	}
}

.footer {
	font-size: 18px;
	color: white;
	background-color: @purple;
	line-height: 67px;
	vertical-align: middle;
	text-align: center;
	width: 100%;
	p{
		margin: 0px !important;
		i{
			margin-right: 5px;
		}
	}
	a { color: white; }
}



// /*
// ** Custom box
//  */
// .box-container {
//     //display: flex;
//     display: -webkit-box;
//     width: 100%;
//     height: 100%;
// }

// .horizontal{
//     -webkit-box-orient: horizontal;
//     //flex-direction: row;
// }

// .vertical{
//     -webkit-box-orient: vertical;
//     //flex-direction: column;
// }

// .flex{
//     -webkit-box-flex: 1;
//     //flex:auto;
// }














